Calc_MVC/MainWindow.xaml

<Window x:Class="Calc_MVC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calc_MVC"
        mc:Ignorable="d"
        Title="Калькулятор" Height="400" Width="400" FontSize="24">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Выберите арифметическую операцию"
               Grid.Row="0" Grid.ColumnSpan="2"
               Style="{StaticResource justLabel_Style}"
               VerticalAlignment="Top"
               HorizontalAlignment="Center"/>
        <ComboBox x:Name="ComboBox_mathsOperation"
                  SelectionChanged="ComboBox_mathsOperation_SelectionChanged"
                  Grid.Row="1" Grid.ColumnSpan="2"
                  VerticalContentAlignment="Center"
                  HorizontalContentAlignment="Center"/>
        <TextBox x:Name="TextBox_first"
                 Grid.Row="2" Grid.Column="0"
                 Height="35" Width="100"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center"/>
        <Label x:Name="Label_mathsOperation"
               Grid.Row="2" Grid.ColumnSpan="2"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"/>
        <TextBox x:Name="TextBox_second"
                 Grid.Row="2" Grid.Column="1"
                 Height="35" Width="100"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center"/>
        <Button Content="Вычислить"
                Click="Button_result_Click"
                Grid.Row="3" Grid.ColumnSpan="2"/>

        <StackPanel Grid.Row="4" Grid.ColumnSpan="2">
            <Label Content="Результат:"/>
            <TextBox x:Name="TextBox_result" 
                     IsEnabled="False"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
